body.registration {
	background: image-url('v2/register/bg-onboard.jpg');
	height: 100%;
	position: relative;
	footer {
		display: none;
	}
	header.main {
		background: none;
		box-shadow: none;
		nav {
			display: none;
		}
		h1 a {
			width: 234px;
			height: 70px;
			display: inline-block;
			background: image-url('v2/logo-white.png') no-repeat;
			cursor: default;
			img {
				display: none;
			}
		}
	}
	.section-banner {
		display: none;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		text-align: center;
		@include transition(all 0.3s);
		.back-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: image-url('v2/register/hands.jpg') center no-repeat;
			background-size: cover;
			z-index: 1;
			opacity: 1;
			@include transition(opacity 1.5s);
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			background: #aaa;
			z-index: 2;
			height: 100%;
			width: 100%;
			@include transition(opacity 0.9s);
		}
		&.show-bg {
			.overlay {
				background: #000;
				opacity: 0.6;
			}
			.descr {
				margin-left: 0;
				h3, p {
					opacity: 1;
				}
				h3 {
					margin-left: 0;
				}
				p {
					left: 0;
				}
				.tabs {
					opacity: 1;
				}
			}
			.btn-save {
				top: 50%;
				opacity: 1;
			}
		}
		&.out-bg {
			.descr h3 { @include transition(all .3s 0.2s); }
			.descr p { @include transition(all .3s 0.1s); }
			.btn-save { @include transition(all .3s); }
			.overlay { @include transition(opacity 0.3s); }
			.back-image {
				@include transition(opacity .5s);
				opacity: 0;
			}
			.overlay {
				opacity: 0;
			}
		}
		.descr {
			position: absolute;
			width: 100%;
			bottom: 55%;
			h3, p {
				opacity: 0;
				@include transition(all 1.3s 0.8s);
			}
			h3 {
				margin-left: -40px;
			}
			p {
				@include transition(all 1.3s 0.9s);
				left: -40px;
			}
		}
		h3 {
			padding-top: 30px;
			color: $color-white;
			font-size: 38px;
			position: relative;
			z-index: 3;
		}
		p {
			width: 870px;
			max-width: 90%;
			margin: 20px auto;
			color: $color-white;
			font-size: 22px;
			position: relative;
			z-index: 3;
			line-height: 1.3;
		}
		.btn-save {
			text-decoration: none;
			display: inline-block;
			top: 54%;
			left: 50%;
			margin: -20px 0 0 -105px;
			z-index: 3;
			opacity: 0;
			@include transition((top 1.3s 1s, opacity 1.3s 1s));
		}
	}
	.content {
		@include transition(opacity 1s);
		opacity: 1;
	}
	.show-section-banner {
		.section-banner {
			display: block;
		}
		.content {
			opacity: 0;
		}
		.descr .tabs {
			background: none;
			display: inline-block;
			position: relative;
			z-index: 20;
			opacity: 0;
			@include transition(opacity 1s 1s);
			li {
				background: none;
				color: $color-white;
				border: 1px solid $color-white;
				border-right: 0;
				border-left: 0;
				&:before {
					top: -1px;
					background-position: -39px 0;
				}
				&:first-child {
					border-left: 1px solid $color-white;
					border-radius: 11px 0 0;
				}
				&:first-child:before {
					display: none;
				}
				&:last-child {
					border-right: 1px solid $color-white;
					border-radius: 0px 11px 0 0;
				}
				&.active {
					background: $color-white;
					color: $color-blue-light;
					& + li:before {
						background-position: -52px 0;
					}
					&:before {
						background-position: -65px 0;
					}
				}
			}
		}
	}
	.tabs {
		background: image-url('v2/register/bg-onboard.jpg');
		padding-bottom: 2px;
		border-radius: 10px 10px 0 0;
		overflow: hidden;
		li {
			float: left;
			height: 44px;
			padding-top: 8px;
			width: 230px;
			margin-left: 13px;
			text-align: center;
			list-style: none;
			line-height: 1.2;
			font-size: 13px;
			background: #CED0D1;
			color: #909295;
			position: relative;
			font-weight: bold;
			span {
				font-weight: normal;
			}
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				width: 231px;
			}
			&:before {
				content: '';
				width: 13px;
				height: 44px;
				background: image-url('v2/register/bg-tab.png') no-repeat;
				position: absolute;
				left: -13px;
				top: 0;
			}
			&.active {
				background: $color-white;
				color: $color-black;
				& + li:before {
					background-position: -13px 0;
				}
				&:before {
					background-position: -26px 0;
				}
			}
		}
	}
	@include respond-to('mobile') {
		header.main {
			box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
			display: none;
			a.mobile-show {
				display: none;
			}
			nav {
				display: block;
			}
		}
		header.main h1 a {
			background: none;
			img {
				display: inline;
			}
		}
		.section-banner {
			padding-top: 70px;
			height: 600px;
			.back-image,
			.overlay {
				height: 600px;
			}
			.descr,
			.btn-save {
				position: relative;
				top: 0;
				left: 0;
				bottom: 0;
			}
			.btn-save {
				margin: 20px 0 0;
			}
			&.show-bg .btn-save {
				top: 0;
			}
			h3 {
				font-size: 34px;
				line-height: 1.2;
			}
			p {
				font-size: 18px;
			}
		}
		.tabs {
			margin: 80px auto 0;
			width: 300px;
		}
		.tabs li {
			width: 67px;
			margin-left: 10px;
			height: 32px;
			font-weight: normal;
			span {
				display: none;
			}
			&:before {
				height: 32px;
				background-position: 0 -6px;
			}
			&.active + li:before {
				background-position: -13px -6px;
			}
			&.active:before {
				background-position: -26px -6px;
			}
		}
		.tabs li:first-child,
		.tabs li:last-child {
			width: 68px;
		}
	}
}

.user-register-page {
	.select-box {
		width: 190px;
		float: left;
		margin-right: 20px;
		& > a {
			border: 1px solid $color-blue-light;
			border-radius: 5px;
			text-align: left;
			&:after {
				background: image-url('v2/arr-select-white.png') no-repeat;
				right: 9px;
				width: 19px;
				height: 11px;
			}
			&:before {
				width: 40px;
				height: 32px;
				position: absolute;
				right: 0;
				top: 0;
				background: $color-blue-light;
				content: '';
				border-radius: 0 4px 4px 0;
			}
		}
		&.active > a {
			border: 1px solid $color-blue-light;
			color: #414102;
			&:before {
				background: $color-blue-light;
			}
		}
		&.error > a {
			border: 1px solid $color-red-strong;
		}
	}
	.error-msg {
		color: $color-red-strong;
		font-size: 16px;
		text-align: center;
		margin-top: -2.5ex;
	}
	.btn-save {
		width: 210px;
		height: 41px;
		color: $color-white;
		font-size: 18px;
		line-height: 40px;
		padding-bottom: 4px;
		padding-left: 0;
		padding-right: 15px;
		border: 0;
		position: absolute;
		bottom: 20px;
		right: 20px;
		cursor: pointer;
		background: image-url('v2/register/buttons.png') no-repeat;
		&.blue {
			background-position: 0px -82px;
		}
		&.green {
			background-position: 0px -41px;
		}
		&:focus {
			outline:0 !important;
		}
		@include respond-to('desktop') {
			&.blue:hover {
				background-position: 0px -41px;
			}
		}
	}
	.buttons .btn {
		display: none;
	}
	input[type=submit].btn-save {
		line-height: 38px;
    outline: none;
		@include respond-to('mobile') {
			line-height: 28px;
			height: 31px;
			font-size: 16px;
			width: 163px;
			bottom: 23px;
			background: image-url('v2/register/buttons-mobile.png') no-repeat;
			&.blue {
				background-position: 0px -62px;
			}
			&.green {
				background-position: 0px -31px;
			}
		}
	}
	.reg-slider {
		background: $color-white;
		border-radius: 0 0 10px 10px;
		padding: 20px 20px 80px;
		min-height: 480px;
		position: relative;
		.title {
			text-align: center;
			color: $color-black;
			font-size: 24px;
			padding-bottom: 30px;
			padding-top: 70px;
			cursor: default;
			@include fontHeading();
		}
		.subtitle,
		.subsubtitle {
			text-align: center;
			font-size: 16px;
			display: block;
			padding-bottom: 20px;
		}
		.back {
			position: absolute;
			bottom: 28px;
			left: 20px;
			font-size: 14px;
			color: $color-red-light;
      font-weight: 600;
		}
		.form-items {
			position: relative;
			height: 400px;
			overflow: hidden;
			@include transition(height 0.3s);
			@include respond-to('mobile') {
				height: 420px;
			}
		}
		.form-item {
			position: absolute;
			top: 0;
			width: 920px;
			@include transition((left 0.7s, opacity 0.6s));
			&.current {
				left: 0;
				opacity: 1;
			}
			&.next {
				left: 920px;
				opacity: 0;
			}
			&.prev {
				left: -920px;
				opacity: 0;
			}
		}
		@include respond-to('mobile') {
			.form-item {
				width: 264px;
			}
		}
	}
	input[type=text],
  input[type=number],
  input[type=tel],
	textarea {
		border: 2px solid $color-blue-light;
		border-radius: 5px;
		color: #414102;
		font-size: 16px;
	}
	textarea {
		border: 1px solid $color-blue-light;
		height: 100px;
		resize: none;
		padding: 10px;
	}
	.tip {
		width: 440px;
		max-width: 100%;
		margin: 20px auto;
		padding: 12px 20px;
		position: relative;
		border: 1px solid $color-gray-strong;
		border-radius: 5px;
		line-height: 1.5;
		font-size: 14px;
		&:after {
			content: '';
			width: 29px;
			height: 10px;
			background: image-url('v2/register/arr-tip.png') no-repeat;
			position: absolute;
			top: -10px;
			left: 50%;
			margin-left: -14px;
		}
	}
	.flex-disable {
		display: none;
	}
	.form-item {
		padding: 10px;
		overflow: hidden;
		//.error-msg {
		//	display: none;
		//}
	}
	.custom-checkbox {
		float: left;
		margin-bottom: 20px;
		label {
			font-size: 16px;
		}
		label:before {
			left: 2px;
			top: 1px;
		}
		label:after {
			border: 1px solid $color-blue-light;
			border-radius: 3px;
			top: 2px;
		}
		&.icon {
	    	position: relative;
	    }
	    &.icon label {
	    	padding-top: 70px;
	    	background: image-url('v2/image-checkbox.png') center top no-repeat;
	    	&:before,
	    	&:after {
	    		top: 73px;
	    	}
	    }
	    &.icon span {
			position: absolute;
			bottom: -22px;
			width: 260px;
			left: 50%;
			margin-left: -130px;
			text-align: center;
			font-size: 14px;
		}
	}

	.gender {
		text-align: center;
		.title {
			padding-top: 0;
		}
	}
	.gender .form-elements {
		display: inline-block;
		margin-left: 20px;
	}
	.gender .custom-checkbox {
		width: 172px;
		float: left;
		margin-right: 20px;
		label {
			padding: 110px 30px 53px;
			border-radius: 10px;
			font-size: 18px;
			line-height: 1.2;
			&:after {
				width: 40px;
				height: 85px;
				left: 50%;
				margin-left: -20px;
				top: 15px;
				border: 0;
				background: image-url('v2/register/gender.png') 0 0 no-repeat;
			}
			&:before {
				display: none;
			}
		}
		&.female label {
			border: 2px solid $color-red-light;
			color: $color-red-light;
			&:after {
				background-position: 0 0;
			}
		}
		&.female input:checked + label,
		&.female:hover label {
			background: $color-red-light;
			color: $color-white;
			&:after {
				background-position: -40px 0;
			}
		}
		&.male label {
			border: 2px solid $color-blue-light;
			color: $color-blue-light;
			&:after {
				background-position: -80px 0;
			}
		}
		&.male input:checked + label,
		&.male:hover label {
			background: $color-blue-light;
			color: $color-white;
			&:after {
				background-position: -120px 0;
			}
		}
	}

	.birthdate {
		text-align: center;
		.form-elements {
			display: inline-block;
		}
		.day {
			width: 100px;
		}
		.year {
			width: 130px;
		}
		.title {
			background: image-url('v2/register/birth.png') center 10px no-repeat;
		}
		.error-msg {
			margin: 0 auto;
			text-align: center;
		}
		@include respond-to('mobile') {
			.error-msg {
				width: 100%;
				text-align: center;
			}
			.day, .year {
				width: 100%;
			}
		}
	}

	.zipcode {
		.title {
			background: image-url('v2/register/zipcode.png') center 10px no-repeat;
		}
		input[type=text] {
			width: 200px;
			margin: 0 auto 30px;
		}
		.error-msg {
				text-align: center;
				margin-top: -3ex;
		}
		@include respond-to('mobile') {
			.error-msg {
				top: 166px;
				width: 93%;
			}
		}
	}

	.phone {
		.title {
			background: image-url('v2/register/phone.png') center 10px no-repeat;
		}
		input[type=tel] {
			width: 150px;
			margin: 0 auto 30px;
		}
		.error-msg {
			margin-top: -3ex;
		}
	}

	.language,
	.reg-slider .skills,
	.services,
	.about-skills {
		overflow: hidden;
		.columns {
			padding-left: 105px;
			float: none;
		}
		.title {
			background: image-url('v2/register/lang.png') center 10px no-repeat;
			padding-bottom: 5px;
			padding-left: 150px;
			padding-right: 150px;
			line-height: 1.4;
		}
		.column {
			float: left;
			width: 25%;
			padding: 0;
		}
		.custom-checkbox {
			float: none;
			label {
				height: auto;
				width: 80%;
			}
			&.two-lined {
				margin-bottom: 9px;
				label {
					margin-top: -5px;
					line-height: 1.1;
					&:before {
						top: 4px;
					}
					&:after {
						top: 5px;
					}
				}
			}
		}
		.error-msg {
			margin-bottom: -19px;
		}
		@include respond-to('mobile') {
			.column {
				width: 100%;
			}
			.columns {
				padding-left: 0;
			}
			.title {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	.services .custom-checkbox label,
	.skills .custom-checkbox label {
		font-size: 15px;
		line-height: 25px;
	}

	.about-skills .custom-checkbox label {
		font-size: 15px;
	}

	.skills,
	.about-skills {
		padding-bottom: 0;
		.error-msg {
				margin-top: 1.5ex;
		}
	}

	.about-skills .custom-checkbox.two-lined {
		margin-bottom: 13px;
		label {
			margin-top: -3px;
		}
	}
	.about-skills .columns {
		padding: 0;
	}

	.form-elements.one-col {
		width: 200px;
		margin: 0 auto;
		.custom-checkbox {
			float: none;
		}
	}

	.smoke .title {
		background: image-url('v2/register/smoke.png') center 10px no-repeat;
		.form-elements.one-col {
			width: 170px;
		}
	}
	.smoke .error-msg {
		margin-top: -1ex;
	}

	.allergies .form-elements.one-col {
		width: 95px;
	}
	.allergies .title {
		background: image-url('v2/register/allergies.png') center 10px no-repeat;
	}
	.pets .form-elements.one-col {
		width: 230px;
	}
	.pets .title {
		background: image-url('v2/register/pets.png') center 10px no-repeat;
		padding-bottom: 1.5ex;
	}
	.pets .error-msg {
		padding: 0;
		margin-left: -1ex;
  	margin-top: -1.2ex;
	}
	.work-experience {
		.title {
			background: image-url('v2/register/time.png') center 10px no-repeat;
		}
		.error-msg {
				margin-top: 0.75ex;
		}
		.form-elements {
			width: 118px;
			margin: 0 auto;
			input {
				width: 70px;
				float: left;
				margin-right: 5px;
				text-align: right;
			}
			input[type=number]::-webkit-inner-spin-button,
		    input[type=number]::-webkit-outer-spin-button {
		    -webkit-appearance: none;
		     margin: 0;
			}
			span {
				line-height: 35px;
			}
		}
	}

	.live_in {
		.title {
			background: image-url('v2/register/live-in.png') center 10px no-repeat;
		}
		.error-msg {
			margin-top: -1.55ex;
		}
		.form-elements {
			width: 20%;
			margin: 0 auto;
		}
		.form-element {
			width: 100%;
			clear: both;
		}
		.rate {
			top: -4px;
			margin: 0 80px 20px;
			width: 160px;
			input[type=number]::-webkit-inner-spin-button,
				input[type=number]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
		.redBorder {
			input[type=number]{
				border-color:$color-red-strong !important;
			}
		}
		@include respond-to('mobile') {
			.form-elements {
				width: 92%;
			}
		}
	}

	.hometown {
		.title {
			padding-bottom: 0;
			width: 80%;
			margin: 0 auto;
			background: image-url('v2/register/heart.png') center 10px no-repeat;
		}
		.form-elements {
			margin: 0 auto;
    		width: 49%;
		}
		.error-msg {
			margin-top: 0.5ex;
		}
		@include respond-to('mobile') {
			.title,
			.form-elements {
				width: 100%;
			}
		}
	}

	.skills .title {
		background: image-url('v2/register/medic.png') center 10px no-repeat;
	}
	.services .title {
		background: image-url('v2/register/services.png') center 10px no-repeat;
	}

	.hourly-rate {
		.title {
			background: image-url('v2/register/money.png') center 10px no-repeat;
		}
		input[type=number]::-webkit-inner-spin-button,
			input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		.error-msg {
			margin-top:-1.7ex;
		}
	}
	.rate {
		display: block;
		margin: 0px auto 20px;
		width: 130px;
		line-height: 35px;
		position: relative;
		input[type=number] {
			width: 100px;
			float: left;
			margin-right: 5px;
			padding-left: 25px;
		}
		span {
			position: absolute;
			top: 0;
			left: 10px;
			color: $color-gray-middle;
		}
	}

	.schedule {
		.title {
			background: image-url('v2/register/calendar.png') center 10px no-repeat;
			padding-bottom: 5px;
		}
		.legend {
			padding: 6px 10px;
			border: 1px solid $color-gray-strong;
			border-radius: 5px;
			margin: 0 auto;
			width: 220px;
			span {
				display: inline-block;
				padding-left: 30px;
				position: relative;
				font-size: 11px;
				&:before {
					content: '';
					background: $color-blue-light;
					width: 22px;
					height: 15px;
					position: absolute;
					top: 3px;
					left: 0;
					border-radius: 2px;
				}
			}
			.available {
				margin-right: 30px;
			}
			.unavailable:before {
				background: $color-white;
				border: 1px solid $color-blue-light;
			}
		}
		table {
			border: 0;
			width: 440px;
			margin: 30px auto;
			tr, thead, th {
				background: none;
				font-weight: normal;
				font-size: 14px;
			}
			tr th {
				width: 120px;
				padding: 0 4px;
			}
			thead th {
				text-indent: 7px;
			}
			thead th,
			td {
				width: 40px;
				padding: 3px 0;
			}
			thead tr th:first-child,
			tbody tr th {
				width: 150px;
			}
			span {
				width: 100%;
				height: 22px;
				border-radius: 3px;
				display: none;
			}
			.custom-checkbox {
				margin-bottom: 9px;
				label:after {
					width: 32px;
					height: 21px;
				}
				input:checked + label:before {
					display: none;
				}
				input:checked + label:after {
					background: $color-blue-light;
				}
			}
		}
		@include respond-to('mobile') {
			.form-elements {
				margin: 0 -13px;
			}
			table {
				width: 100%;
				tr th {
					width: 98px;
					padding: 0 1px;
					line-height: 1.3;
				}
				thead tr th:first-child,
				tbody tr th {
					width: 47px;
				}
				tr, thead, th {
					font-size: 10px;
				}
				thead th,
				td {
					width: 20px;
				}
				.custom-checkbox label {
					margin-right: 0;
					margin-left: 0;
					height: 12px;
					padding-left: 29px;
					&:after {
						width: 23px;
						height: 21px;
					}
				}
			}
		}
	}

	.credentials {
		.title {
			background: image-url('v2/register/credentials.png') center 10px no-repeat;
			padding-bottom: 5px;
		}
		.form-elements.one-col {
			width: 290px;
		}
		.credential {
			margin-bottom: 16px;
			.custom-checkbox {
				margin-bottom: 4px;
			}
			input[type=text] {
				display: none;
			}
			&.show-input input[type=text] {
				display: block;
				margin-bottom: -10px;
			}
		}
	}

	.me .error-msg{
		margin-top:-2.9ex;
	}

	.photo-content {
		margin-left: 230px;
		margin-right: 95px;
		@include respond-to('mobile') {
			margin: 0;
		}
	}

	.single-question {
		.title {
			background: image-url('v2/register/heart.png') center 10px no-repeat;
			padding-bottom: 0;
			padding-left: 150px;
			padding-right: 150px;
			line-height: 1.2;
		}
		.subtitle,
		.subsubtitle {
			color: $color-black;
			padding-bottom: 20px;
		}
		.subsubtitle {
			padding-bottom: 20px;
		}
		.form-elements {
			width: 600px;
			margin: 0 auto;
			textarea {
				height: 82px;
			}
			.error-msg{
				margin-top:-2.8ex;
			}
		}
		.tip {
			width: 100%;
			margin: 5px auto;
		}
		.length {
			color: $color-red-strong;
			padding-left: 20px;
			background: image-url('v2/char-err.png') left 6px no-repeat;
			padding-top: 2px;
			&.ok {
				background: image-url('v2/char-ok.png') left 5px no-repeat;
				color: green;
			}
		}
		&.your-title {
			textarea {
				height: 50px;
			}
			.subtitle {
				padding-bottom: 0;
			}
		}
		&.profession {
			.title {
				padding-bottom: 20px;
			}
			.tip {
				margin-top: 20px;
			}
		}
	}

	.photo {
		overflow: hidden;
		width: 65%;
		margin: 0 auto;
		.title {
			padding-top: 30px;
		}
		.thumbnail {
			width: 175px;
			height: 175px;
			text-align: center;
			float: left;
			border: 1px solid $color-black;
			border-radius: 10px;
			line-height: 173px;
			position: relative;
			> img {
				max-width: 100%;
				max-height: 100%;
				vertical-align: bottom;
				border-radius: 9px;
			}
			.ajax-indicator {
				left: 50%;
				margin-left: -16px;
				position: absolute;
				display: none;
				z-index: 3;
			}
		}
		.info {
			width: 375px;
			float: right;
			border: 1px solid $color-gray-strong;
			border-radius: 10px;
			padding: 10px 15px;
			margin-left: 25px;
			position: relative;
			font-size: 14px;
			&:before {
				content: '';
				position: absolute;
				top: 15px;
				left: -10px;
				width: 10px;
				height: 28px;
				background: image-url('v2/register/arr-tip-left.png') no-repeat;
			}
			h4 {
				font-size: 17px;
				@include fontSemiBold;
			}
			p {
				padding: 15px 0 25px;
				line-height: 1.3;
			}
			.use-fb {
				font-size: 13px;
				color: $color-white;
				background: #49639B;
				padding: 1px 10px;
				@include fontSemiBold;
				text-decoration: none;
				border-radius: 2px;
				margin-bottom: 30px;
				display: inline-block;
				@include transition(background 0.2s);
				span {
					display: inline-block;
					height: 30px;
					padding: 4px 5px 5px 3px;
					margin-right: 5px;
					border-right: 1px solid #395692;
					img {
						max-height: 100%;
					}
				}
				&:hover {
					background: darken(#49639B, 5%);
				}
			}
			.custom-input-file {
				position: relative;
				input[type=file] {
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					z-index: 2;
					cursor: pointer;
				}
				button {
					padding: 3px 8px;
					font-size: 13px;
					@include fontSemiBold;
				}
				input[type=file]:hover + button {
					background: darken($color-blue-strong, 2%);
				}
			}
		}
	}

	.background {
		.title {
			padding-top: 30px;
		}
		.form-elements {
			padding-left: 80px;
		}
		.error-msg {
			margin-top: 25ex;
		}
		.custom-checkbox {
			margin-bottom: 20px;
			label {
				width: 225px;
				height: 62px;
                overflow: hidden;
				img {
					max-width: 100%;
                    vertical-align: bottom;
                    margin-top: -28px
				}
				&:after {
					top: 21px;
				}
				&:before {
					top: 20px;
				}
			}
		}
		.col {
			width: 33%;
			float: left;
		}
	}

	@include respond-to('mobile') {
		.reg-slider {
			width: 300px;
			margin: 0 auto;
			padding-bottom: 60px;
			.title {
				font-size: 22px;
				line-height: 1.2;
			}
		}
		.buttons {
			position: fixed;
			z-index: 100;
			width: 100%;
			height: 80px;
			bottom: 0;
			left: 0;
			background: $color-white;
			background: rgba(255,255,255,0.9);
			box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3);
			.back span {
				display: none;
			}
		}
		.language .title,
		.skills .title,
		.services .title {
			padding-left: 0;
			padding-right: 0;
		}
		.error-msg {
			width: 100%;
		}

		.gender .form-elements {
			margin-left: 0;
			.custom-checkbox {
				float: none;
				margin-right: 0;
			}
		}

		.birth {
			.form-elements {
				width: 100%;
			}
			.select-box {
				float: none;
				margin: 0 auto 10px;
			}
		}

		.services,
		.language,
		.skills {
			.columns {
				padding-left: 55px;
				.column {
					width: 100%;
				}
			}
		}

		.single-question {
			.title {
				padding-left: 0;
				padding-right: 0;
			}
			.form-elements {
				width: 100%;
				.tip {
					margin-top: 20px;
				}
			}
		}

		.photo {
			overflow: visible;
			width: 100%;
			.title {
				padding-top: 10px;
				padding-bottom: 15px;
			}
			.info {
				width: 100%;
				float: none;
				border: none;
				text-align: center;
				margin-left: 0;
				padding: 10px 0;
				&:before {
					display: none;
				}
				h4 {
					font-size: 16px;
				}
				p {
					font-size: 14px;
					padding-bottom: 5px;
				}
				.custom-input-file {
					position: absolute;
					top: 280px;
					left: 58px;
					input[type=file] {
						height: 37px;
					}
					span {
						display: none;
					}
					button {
						font-size: 17px;
						padding: 6px 16px;
					}
				}
				.use-fb {
					display: none;
				}
			}
			.thumbnail {
				width: 130px;
				height: 130px;
				float: none;
				margin: 0 auto;
				line-height: 128px;
				border-radius: 8px;
				overflow: hidden;
				img {
					max-width: 100%;
				}
			}
		}
		.background {
			.form-elements {
				padding-left: 0;
			}
			.title {
				padding-top: 10px;
			}
			.col {
				width: 100%;
				float: none;
			}
		}
	}
}
